{
  "name": "Gizmo Store",
  "short_name": "Gizmo",
  "description": "Premium Tech & Gadgets Store in Myanmar",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#F9FAFB",
  "theme_color": "#B91C1C",
  "icons": [
    {
      "src": "https://res.cloudinary.com/dfuyt9ycz/image/upload/v1782976602/Jepg_jzrh3c.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}