{
  "name": "Gizmo Store",
  "short_name": "Gizmo",
  "description": "Premium Tech & Gadgets Store in Myanmar",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#F9FAFB",
  "theme_color": "#B91C1C",

  "icons": [
    {
      "src": "https://res.cloudinary.com/dfuyt9ycz/image/upload/v1783064751/gizmo_jpg_3.7.2026_o65zoe.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}